# HKCabbyCodes

./: .gitignore  CODEOWNERS  CabbyCodes.sln  Makefile  NexusModsDescription  README.md
AssemblyTools/Inspector/: AssemblyInspector.csproj  GameStartupAnalyzer.cs  Program.cs  analyze_missing_grubs.ps1  find_missing_grubs.ps1
CabbyCodes/: BoxedReference.cs  CabbyCodes.csproj  CabbyCodesPlugin.cs  CabbyMenu.cs  CodeState.cs  ConfigKeyFind.cs  ConfigUtils.cs  Constants.cs  GameData.cs  GameStateProvider.cs  GlobalSuppressions.cs  KeyCodeMap.cs  LoggingExtensions.cs  PbdMaker.cs  ToggleButton.cs  ValidationUtils.cs
CabbyCodes/CheatState/: CheatStateManager.cs  ICheatStateRestorable.cs
CabbyCodes/Configuration/: ModConfig.cs  SETTINGS_GUIDE.md  SettingsManager.cs
CabbyCodes/Debug/: ObjectPrint.cs
CabbyCodes/Flags/: AllFlags.cs  CharmData.cs  CharmInfo.cs  FlagData.cs  FlagDef.cs  FlagGroupBase.cs  FlagInstances.cs  FlagManager.cs  FlagValidationData.cs  Flags.cs  FloatFlagValidationMetadata.cs  HunterInfo.cs  IntFlagValidationMetadata.cs
CabbyCodes/Flags/FlagData/: BossStatueData.cs  CharmData.cs  HunterData.cs  SceneFlagData.cs
CabbyCodes/Flags/FlagInfo/: CharmInfo.cs  FlagDef.cs  HunterInfo.cs
CabbyCodes/Flags/FlagTypes/: CharmCost.cs  CharmEquipped.cs  CharmGot.cs  CharmStatus.cs  CharmUpgrade.cs  FlagTypes.cs  GeoRocks.cs  GrubBottles.cs  HunterData.cs
CabbyCodes/Flags/SceneFlags/: Abyss17.cs  Abyss19.cs  Crossroads01.cs  Crossroads03.cs  Crossroads05.cs  Crossroads07.cs  Crossroads08.cs  Crossroads09.cs  Crossroads11Alt.cs  Crossroads12.cs  Crossroads13.cs  Crossroads16.cs  Crossroads18.cs  Crossroads19.cs  Crossroads25.cs  Crossroads31.cs  Crossroads35.cs  Crossroads36.cs  Crossroads38.cs  Crossroads39.cs  Crossroads40.cs  Crossroads42.cs  Crossroads45.cs  Crossroads48.cs  Deepnest03.cs  Deepnest31.cs  Deepnest36.cs  Deepnest39.cs  DeepnestEast11.cs  DeepnestEast14.cs  DeepnestSpiderTown.cs  Fungus106.cs  Fungus107.cs  Fungus113.cs  Fungus121.cs  Fungus128.cs  Fungus218.cs  Fungus220.cs  Fungus310.cs  Fungus322.cs  (+28 more)
CabbyCodes/Lumafly/: CabbyCodesModLumafly.cs  CabbyCodesPluginStub.cs  CabbyCodesUpdateHandler.cs  LumaflyConfigDefinition.cs  LumaflyConfigDescription.cs  LumaflyConfigEntry.cs  LumaflyConfigFile.cs  LumaflyLoggerWrapper.cs
CabbyCodes/Patches/: AchievementPatch.cs  BasePatch.cs  BrokenCharmPatch.cs  CharmCostPatch.cs  CharmPatch.cs  CommonPatches.cs  DamagePatch.cs  DebugPatch.cs  GeoPatch.cs  GeoValuePatch.cs  GrimmChildLevelPatch.cs  GrubPatch.cs  HunterPatch.cs  InventoryPatch.cs  InvulPatch.cs  JumpPatch.cs  MapPatch.cs  MapRoomPatch.cs  PermadeathPatch.cs  PlayTimePatch.cs  PlayerDataSyncedBool.cs  PlayerDataSyncedFloat.cs  PlayerPatch.cs  ResetAchievementPatch.cs  SettingsPatch.cs  SoulPatch.cs  TeleportPatch.cs
CabbyCodes/Patches/Achievements/: AchievementPatch.cs  ResetAchievementPatch.cs
CabbyCodes/Patches/BasePatches/: BasePatch.cs  BoolPatch.cs  DropdownPatch.cs  FloatPatch.cs  GeoRockPatch.cs  IPatch.cs  IntPatch.cs
CabbyCodes/Patches/Charms/: BrokenCharmPatch.cs  Charm.cs  CharmCostPatch.cs  CharmPatch.cs  CharmTogglePatch.cs  GrimmChildLevelPatch.cs  NotchPatch.cs  RoyalCharmPatch.cs  UpgradeCharmPatch.cs
CabbyCodes/Patches/Flags/: BossFlagPatch.cs  CategorizedPanelSection.cs  DynamicPanelManager.cs  EnvironmentFlagPatch.cs  FlagData.cs  FlagExtractionPatch.cs  FlagMonitorPatch.cs  Flags.cs  FlagsPatch.cs  GeneralFlagPatch.cs  GeoRocksFlagPatch.cs  NpcFlagPatch.cs  PlayerFlagPatch.cs  ProgressionPatch.cs  SceneFlagsAreaSelector.cs  SceneFlagsPanelManager.cs  ShopFlagPatch.cs  StagFlagPatch.cs  WhisperingRootsPatch.cs
CabbyCodes/Patches/Hunter/: EnemySpriteManager.cs  HunterKilledPatch.cs  HunterPatch.cs
CabbyCodes/Patches/Inventory/: DelicateFlowerReference.cs  DreamNailReference.cs  InventoryPatch.cs  MothwingCloakReference.cs
CabbyCodes/Patches/Maps/: DynamicMapRoomManager.cs  MapAreaSelector.cs  MapBoolPatch.cs  MapPatch.cs  MapRoomPanelManager.cs  MapRoomPatch.cs
CabbyCodes/Patches/Player/: DamagePatch.cs  DeathPenaltyPatch.cs  GeoPatch.cs  GeoValuePatch.cs  HealthPatch.cs  InvulPatch.cs  JumpPatch.cs  PermadeathPatch.cs  PlayTimePatch.cs  PlayerPatch.cs  SoulPatch.cs
CabbyCodes/Patches/Settings/: CustomHotkeyManager.cs  CustomSaveLoadPatch.cs  HotkeyBindingPanel.cs  QuickLoadPanel.cs  QuickOpenHotkeyManager.cs  QuickStartLoader.cs  QuickStartPatch.cs  SaveGameAnalysisPatch.cs  SaveGameData.cs  SettingsPatch.cs  (+1 more)
CabbyCodes/SavedGames/: CabbyEncryption.cs  GameReloadManager.cs  MenuState.cs  MenuStateManager.cs  SavedGameManager.cs
CabbyCodes/Scenes/: AreaInstances.cs  Areas.cs  MapAreaData.cs  SceneInstances.cs  SceneManagement.cs  SceneMapData.cs  Scenes.cs
CabbyCodes/Structs/: TeleportLocation.cs
CabbyCodes/SyncedReferences/: AchievementReference.cs  BoxedReference.cs  ISyncedReference.cs  ISyncedValueList.cs  ResetAchievementReference.cs  SyncedReference.cs  TeleportReference.cs
CabbyCodes/Types/: Charm.cs  CustomTeleportLocation.cs  InputFieldStatus.cs  TeleportLocation.cs
CabbyCodes/UI/: ButtonFactory.cs  CabbyMenu.cs  Fitter.cs  TextFactory.cs  ToggleButton.cs
CabbyCodes/lib/: README.txt
CabbyCodes/lib-lumafly/: README.txt
CabbyMenu/: CabbyMenu.csproj  CodeState.cs  CommonPatches.cs  Constants.cs  CoroutineRunner.cs  GlobalSuppressions.cs  IGameStateProvider.cs  KeyCodeMap.cs  LoggingExtensions.cs  PbdMaker.cs  README.md  ValidationUtils.cs
CabbyMenu/Debug/: ObjectPrint.cs
CabbyMenu/Extensions/: LoggingExtensions.cs
CabbyMenu/SyncedReferences/: BoxedReference.cs  DelegateReference.cs  DelegateValueList.cs  ISyncedReference.cs  ISyncedValueList.cs
CabbyMenu/TextProcessors/: BaseNumericProcessor.cs  DecimalTextProcessor.cs  ITextProcessor.cs  NumericTextProcessor.cs  StringTextProcessor.cs  TextProcessor.cs  TextProcessors.cs
CabbyMenu/Types/: IGameStateProvider.cs  InputFieldStatus.cs
CabbyMenu/UI/: CabbyMainMenu.cs  CabbyMenu.cs  Fitter.cs  IPersistentPopup.cs  PersistentPopup.cs
CabbyMenu/Utilities/: CoroutineRunner.cs  HotkeyBinding.cs  KeyCodeMap.cs  ValidationUtils.cs
(+149 files in other folders)
