<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CabbyCodes</AssemblyName>
    <Description>Hollow Knight Cabby Codes mod</Description>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CabbyCodes</RootNamespace>
    <Title>Hollow Knight Cabby Codes</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(AssemblyName)test</Authors>
    <!-- Conditional compilation symbols based on build configuration -->
    <DefineConstants Condition="'$(Configuration)' == 'BepInEx5'">$(DefineConstants);BEPINEX5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'BepInEx6'">$(DefineConstants);BEPINEX6</DefineConstants>
  </PropertyGroup>

  <!-- BepInEx 5 package references -->
  <ItemGroup Condition="'$(Configuration)' == 'BepInEx5'">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.2.2" IncludeAssets="compile" />
  </ItemGroup>

  <!-- BepInEx 6 package references -->
  <ItemGroup Condition="'$(Configuration)' == 'BepInEx6'">
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.2" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Default BepInEx 6 package references for Release/Debug -->
  <ItemGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug'">
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <!-- Common package references for both versions -->
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>lib\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityExplorer.Standalone.Mono">
      <HintPath>lib\UnityExplorer.STANDALONE.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabbyMenu\CabbyMenu.csproj" />
  </ItemGroup>
</Project>
